target.dir=${basedir}/target
lib.dir=${basedir}/lib
db.driver=com.mysql.jdbc.Driver
db.username.system=root
db.password.system=sa
db.username=brewuser
db.password=password
database.dir=${basedir}/database
database.hostname=localhost
database.port=3306
database.name=brewery
db.url.system=jdbc:mysql://${database.hostname}:${database.port}/
db.url=jdbc:mysql://${database.hostname}:${database.port}/${database.name}
mysql-connector.jar=${lib.dir}/mysql-connector-java-5.0.5-bin.jar
ssh.server.hostname=localhost
ssh.key.file=Do not want to pass password
ssh.port=22
tomcat.home=C:/dev/tools/tomcat5.5
src.dir=${basedir}/src
classes.dir=${target.dir}/classes
war.file=brewery.war
