########################
# Server Setup
#######################
svn.repository.location=http://brewery-ci.googlecode.com/svn/trunk/ 
svn.svnrepo.location=${svn.repository.location}
log.dir=${cc.home}/logs
automated.build.dir=${cc.home}
build.config.file=build-${project.name}.xml
cc.ant.dir=apache-ant-1.7.0

# How frequently is cruise control going to check for updates
interval=120

# How much idle time do I have to wait till I run the actual build
qp.interval=30

########################
# Mail Setup
########################
mail.host=CHANGE_THIS
mail.username=
mail.password=
buildmaster.name=CruiseControl Server
default.suffix=@CHANGE_THIS     
build.server.url=http://localhost:8080/dashboard
subjectprefix=[CC Results]
returnname=CruiseControl server
mailport=25
always.email=CHANGE_THIS
fail.email=CHANGE_THIS